	linux-gate.so.1
	*libQtXml.so.4
	*libQtGui.so.4
	*libQtCore.so.4
	*libpthread.so.0
	-*libstdc++.so.60)
	l*libm.so.6
	l*libgcc_s.so.1
	l*libc.so.6
	*libQtDBus.so.4
	*libfontconfig.so.1
	*libaudio.so.2
	*libglib-2.0.so.0
	l*libpng12.so.0
	l*libz.so.1
	*libfreetype.so.6
	*libgobject-2.0.so.0
	libSM.so.6
	libICE.so.6
	libXrender.so.1
	libXext.so.6
	libX11.so.6
	libdl.so.2
	libgthread-2.0.so.0
	librt.so.1
	/lib/ld-linux.so.2
	libexpat.so.1
	libXt.so.6
	libXau.so.6
	libpcre.so.3
	libuuid.so.1
	libxcb.so.1
	libXdmcp.so.6

























linux-gate.so.1 =>  (0x00318000)
	libQtXml.so.4 => /usr/lib/libQtXml.so.4 (0x00c08000)
	libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0x00c4b000)
	libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0x00319000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00110000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00783000)
	libm.so.6 => /lib/libm.so.6 (0x00a0b000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x0012a000)
	libc.so.6 => /lib/libc.so.6 (0x0019a000)
	libQtDBus.so.4 => /usr/lib/libQtDBus.so.4 (0x005b1000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00146000)
	libaudio.so.2 => /usr/lib/libaudio.so.2 (0x00176000)
	libglib-2.0.so.0 => /lib/libglib-2.0.so.0 (0x0062c000)
	libpng12.so.0 => /lib/libpng12.so.0 (0x006fb000)
	libz.so.1 => /lib/libz.so.1 (0x002f7000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x0086e000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00720000)
	libSM.so.6 => /usr/lib/libSM.so.6 (0x009bc000)
	libICE.so.6 => /usr/lib/libICE.so.6 (0x00763000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x0018d000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x008e5000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00ae7000)
	libdl.so.2 => /lib/libdl.so.2 (0x0030c000)
	libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0x00310000)
	librt.so.1 => /lib/librt.so.1 (0x008f5000)
	/lib/ld-linux.so.2 (0x00ac9000)
	libexpat.so.1 => /lib/libexpat.so.1 (0x008fe000)
	libXt.so.6 => /usr/lib/libXt.so.6 (0x00925000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x009ea000)
	libpcre.so.3 => /lib/libpcre.so.3 (0x00978000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x0077c000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x009c5000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x009ad000)

