[QRadioButton]
radioButton=true
radioButton_2=false
radioButton_3=true
radioButton_4=false
radioButton_5=false
radioButton_6=false
RBHTMLtextlog=false
RBPlaintextlog=true

[QSpinBox]
SBTimeout=60000
CB_coorx_x2=1280
CB_coorx_y1=0
CB_coorx_y2=1024
CB_coorx_x1=0
curscreencountvalue=0
area_x=0
area_y=0
area_w=0
area_h=0
SBQualityFile=1

[QCheckBox]
checkBox_4=false
checkBox_5=false
timeractionnow=true
CHBProgflag=false
checkBox_6=false
checkBox_2=false
checkBox=false
checkBox_7=true
multiareas=false
areas_only=false
CHBAskfnameflag=false
checkBox_3=false

[QDateTimeEdit]
dateTimeEdit=@Variant(\0\0\0\x10\0%x\v\0\0\0\0\xff)

[QLineEdit]
lineEdit_3=1.exe param1
LEProgpath=1.exe param1 param2
lineEdit_2=1.exe $1 del hide
LELogfilename=logs/savescr.log
LE_filepath=screenshots
LEFilename=Screen_yyyy_MM_dd_hh_mm_ss_zzz

[QComboBox]
CBFileformats=3
